*{  margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Rubik', sans-serif;
    scroll-behavior:smooth;
    
    
}
.container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1160px;
}
.navbar_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}
.menu__navbar{
    display: flex;
    
}
.menu__navbar li a{
    margin: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #8a8fa3;
}
.menu__navbar li a:hover{
    color: #754ef9;
    transition: all 0.5s ease;
}
.logo h1{
    color: #754ef9;
    padding: 5px;
}
.content{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.header-content-image img{
    width: 500px;
}
.sub-title{
    font-size: 30px;
    color: #754ef9;
    text-transform: uppercase;
    padding-bottom: 15px;
    margin: 0px;
   
}
.title{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 600;
    color: #32333c;
    padding-bottom: 15px;
    margin: 0px;
    
}
.header-content{
    margin: 40px;
}
.header-content p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #8a8fa3;
    padding-bottom: 15px;
    margin: 0px;
}
.btn{
    margin-top: 30px;
}
.main-btn{
    border: 1px solid #754ef9;
    border-radius: 50px;
    padding: 15px 40px;
    cursor: pointer;
    background-color: #754ef9;
    color: white;
    text-transform: uppercase;
    box-shadow: 0px 5px 8px 0px rgb(118 78 249 / 55%);
}
.content-icon{
    margin-top: 50px;
}
.content-icon a{
    display: inline-block;
    margin: 5px;
    font-size: 22px;
    height: 2.5rem;
    width: 2.5rem;
    background: #754ef9;
    color: #fff;
    line-height: 2.5rem;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 10px 5px rgb(0 0 0 / 30%);
}
.about{
    display: flex;
    margin-top: 100px;
}
.aboutTitle{
    margin: 40px;
}
.aboutTitle h1{
    font-size: 30px;
    font-weight: 400;
    color: #754ef9;
}
.aboutTitle p{
    font-size: 16px;
    line-height: 30px;
    color: #8a8fa3;
}
.btn-2{
    margin-top: 50px;
}
.btn-2 a{
    border: 1px solid #754ef9;
    color: white;
    background-color: #754ef9;
    padding: 15px 20px;
    border-radius: 5px;
}
#skill{
    margin-top: 100px;
}
.skills-title h1{
    font-size: 30px;
    color: #754ef9;
    padding-bottom: 15px;
    text-align: center;
}
.skills{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 50px;
    grid-row-gap: 20px;
}
.info img{
    width: 40px;
}


.info{
    display: flex;
    justify-content: space-between;
    padding:10px;
}
.info p{
    font-weight: 400;
}
.skill-main .bar{
    width: 100%;
    height: 20px;
    background-color: #f0f0f0;
    border-radius: 25px;

}
.skill-main .percent{
    font-weight: bold;
}
 #html-bar{
    background-color: #f16529;
    border-radius: 25px;
    height: 100%;
    animation: html-fill  2s forwards;
}

@keyframes html-fill{
    0%{
        width: 0%;
    }100%{
        width: 100%;
    }
}

#css-bar{
    background-color: #2595d1;
    border-radius: 25px;
    height: 100%;
    animation: css-fill 2s forwards;
}
@keyframes css-fill{
    0%{
        width: 0%;
    }100%{
        width: 100%;
    }
}


#bootstrap-bar{
    background-color: #553a7d;
    border-radius: 25px;
    height: 100%;
    animation: bootstrap-fill 2s forwards;
}
@keyframes bootstrap-fill{
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}


#js-bar{
    background-color: #f0be26;
    border-radius: 25px;
    height: 100%;
    animation: js-fill 2s forwards;
}
@keyframes js-fill{
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}


#jquery-bar{
    background-color: #0868ac;
    border-radius: 25px;
    height: 100%;
    animation: jquery-fill 2s forwards;
}
@keyframes jquery-fill{
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}


#react-bar{
    background-color: #61dafb;
    border-radius: 25px;
    height: 100%;
    animation: react-fill 2s forwards;
}
@keyframes react-fill{
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}
.card img{
    width: 100%;
}
.portfolio-text h1{
    font-size: 30px;
    color: #754ef9;
    padding-bottom: 15px;
    text-align: center;
}
.portfolio-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}
.card{
    border: 1px solid rgba(0,0,0,.125);
    box-shadow: 0 0 3px rgb(60 72 88 / 15%);
    border-radius: 5px;
}
.card h1{
    text-align: center;
    font-size: 23px;
    font-weight: 500;
    color: #3c4858;;
}
.card h5{
    text-align: center;
    color: #3c4858;
    font-size: 14px;
    font-style: italic;
    margin-top: 15px;
}
.card:hover .card-img img{
    transform: scale(1.2);
    transition: all 1s ease;
}
.card-img{
    overflow: hidden;
}
#portfolio{
    margin-top: 100px;
}
.contact-title h1{
    font-size: 30px;
    color: #754ef9;
    padding-bottom: 15px;
    text-align: center;

}
.contact-inform{
    display: flex;
}
.contact-icon i{
    font-size: 30px;
    color: #754ef9;
}
.contact-text h1{
    font-weight: 400;
    color: #3c4858;;
    
}
.contact-text p{
    color: #3c4858;
    
}
.contact-icon{
    margin: 40px;
}
.contact-flex{
    display: flex;
    justify-content: space-around;
    
}
.form-control{
    width: 150%;
    font-size: 15px;
}
.form-group{
    margin: 20px;
}
.form-group input{
    background: hsl(250deg 70% 96%);
    border: 1px solid hsl(250deg 70% 96%);
    height: 40px;
    border-radius: 5px;
}
.contact-form{
    margin-right: 100px;
}
textarea{
    width: 150%;
    font-size: 15px;
    background: hsl(250deg 70% 96%);
    border: 1px solid hsl(250deg 70% 96%);
    height: 150px;
    border-radius: 5px
}
.form-send a{
    border: 1px solid #754ef9;
    color: white;
    background-color: #754ef9;
    padding: 15px 20px;
    border-radius: 5px;
}
.form-send{
    padding: 20px;
}
#contact{
    margin-top: 100px;
    margin-bottom: 100px;
}
@media(max-width:960px){
    .navbar_toggle .bar{
        width: 25px;
        height: 2px;
        margin: 6px auto;
        transition: all 0.3s ease-in-out;
        background: black;
        display: block;
        cursor: pointer;
      }
      #mobile-menu {
        position: absolute;
        top: 2%;
        right: 10%;
        transform: translate(5%, 20%);
      }
      #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
      }
      
      #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
      
      #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
      .menu__navbar {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 95px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
      }
      .menu__navbar.active {
        background: white;
        left: 0;
        opacity: 1;
        z-index: 1;
        transition: all 0.5s ease;
        height: 35%;
        padding: 5px;
        
      }
      .menu__navbar li{
        margin: 10px;
        padding: 0;
        text-align: center;
      }
      
      .content{
          flex-direction: column;
      }
      .header-content-image img{
          width: 100%;
      }
      .about{
          flex-direction: column;
      }
      .aboutImage img{
          width: 100%;
      }
      .skills{
          grid-template-columns: none;
      }
      .portfolio-card{
          grid-template-columns: none;
      }
      .contact-flex{
          flex-direction: column;
      }
      .container{
          width: auto;
      }
      .form-control{
          width: 140%;
      }
      textarea{
          width: 140%;
      }
      
}